plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.kotlin.serialization
}

android {
    namespace 'com.koshake.houses'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.bundles.compose
    implementation libs.bundles.ktor

    implementation libs.lifecycle.viewmodel.ktx

    //Dagger
    implementation libs.dagger.api
    kapt libs.dagger.compiler.kapt

    //Timber
    implementation libs.timber
    implementation project(':feature_list-api')

    implementation project(':core_api')
    implementation project(':core_ui')
    implementation project(':viewmodel_base')
}
