# GameOfThronesCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koshake/gameofthronescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koshake/gameofthronescompose/: App.kt
app/src/main/java/com/koshake/gameofthronescompose/di/: AppComponent.kt  FacadeComponent.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/koshake/gameofthronescompose/: ExampleUnitTest.kt
core_api/: build.gradle
core_api/src/androidTest/java/com/koshake/core_api/: ExampleInstrumentedTest.kt
core_api/src/main/java/com/koshake/core_api/app/: AppProvider.kt  AppWithFacade.kt  FacadeComponentProvider.kt  NavGraphProvider.kt
core_api/src/main/java/com/koshake/core_api/base/: Result.kt  Stateful.kt  ViewModel.kt
core_api/src/main/java/com/koshake/core_api/base/compositionLocal/: CompositionLocal.kt
core_api/src/main/java/com/koshake/core_api/entity/: Name.kt
core_api/src/main/java/com/koshake/core_api/navigator/: NavGraphHandler.kt
core_api/src/main/java/com/koshake/core_api/network/: NetworkProvider.kt
core_api/src/test/java/com/koshake/core_api/: ExampleUnitTest.kt
core_impl/: build.gradle
core_impl/src/androidTest/java/com/koshake/core_impl/: ExampleInstrumentedTest.kt
core_impl/src/main/java/com/koshake/core_impl/network/: NetworkComponent.kt  NetworkModule.kt
core_impl/src/test/java/com/koshake/core_impl/: ExampleUnitTest.kt
core_ui/: build.gradle
core_ui/src/androidTest/java/com/koshake/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/java/com/koshake/koshake/core_ui/ui/theme/: GameOfThronesDimension.kt  GameOfThronesTheme.kt  GameOfThronesTypography.kt  Shape.kt  Theme.kt  Type.kt
core_ui/src/main/java/com/koshake/koshake/core_ui/ui/theme/animation/: IconAnimatedVisibility.kt  (+1 more)
core_ui/src/main/res/values/: strings.xml  theme.xml
core_ui/src/main/res/values-v27/: theme.xml
core_ui/src/test/java/com/koshake/core_ui/: ExampleUnitTest.kt
feature_home/: build.gradle
feature_home/src/androidTest/java/com/koshake/feature_home/: ExampleInstrumentedTest.kt
feature_home/src/main/java/com/koshake/feature_home/: HomeNavGraphHandlerImpl.kt  HomeScreen.kt
feature_home/src/main/java/com/koshake/feature_home/data/api/: HomeApi.kt  IHomeApi.kt
feature_home/src/main/java/com/koshake/feature_home/data/model/: Name.kt  PersonResponse.kt  RandomQuoteResponse.kt
feature_home/src/main/java/com/koshake/feature_home/data/repository/: HomeRepositoryImpl.kt
feature_home/src/main/java/com/koshake/feature_home/di/: CreateHomeExternalModule.kt  HomeComponent.kt  HomeComponentHolder.kt  HomeModule.kt
feature_home/src/main/java/com/koshake/feature_home/domain/: HomeRepository.kt  RandomQuote.kt
feature_home/src/main/java/com/koshake/feature_home/navigation/: HomeNavGraphHandlerImpl.kt
feature_home/src/main/java/com/koshake/feature_home/ui/: HomeScreen.kt  HomeScreenController.kt  HomeViewModel.kt  RandomQuoteUi.kt
feature_home/src/main/java/com/koshake/feature_home/utils/: TestTags.kt
feature_home/src/main/res/values/: strings.xml
feature_home/src/test/java/com/koshake/feature_home/: ExampleUnitTest.kt  HomeRepositoryTest.kt  HomeViewModelTest.kt  MainDispatcherRule.kt  RandomQuoteFactory.kt
feature_list/: build.gradle
feature_list/src/main/java/com/koshake/feature_list/data/api/: IListApi.kt  ListApi.kt
feature_list/src/main/java/com/koshake/feature_list/data/model/: HousesResponse.kt  NameResponse.kt  PersonResponse.kt  QuotesResponse.kt
feature_list/src/main/java/com/koshake/feature_list/data/repository/: CharactersListRepositoryImpl.kt  HousesListRepositoryImpl.kt  QuotesListRepositoryImpl.kt
feature_list/src/main/java/com/koshake/feature_list/di/: CharactersModule.kt  CreateHousesListExternalModule.kt  HousesListComponent.kt  HousesListComponentHolder.kt  HousesListModule.kt  ListComponent.kt  ListComponentHolder.kt  QuotesModule.kt
feature_list/src/main/java/com/koshake/feature_list/domain/: HousesListRepository.kt
feature_list/src/main/java/com/koshake/feature_list/domain/model/: CharacterEntity.kt  HousesEntity.kt  PersonEntity.kt  QuotesEntity.kt
feature_list/src/main/java/com/koshake/feature_list/domain/repository/: CharactersListRepository.kt  HousesListRepository.kt  QuotesListRepository.kt
feature_list/src/main/java/com/koshake/feature_list/navigation/: ListNavGraphHandlerImpl.kt
feature_list/src/main/java/com/koshake/feature_list/ui/: HousesItem.kt  HousesListController.kt  HousesListItem.kt  HousesListScreen.kt  HousesListScreenViewModel.kt
feature_list/src/main/java/com/koshake/feature_list/ui/characters/: CharacterItem.kt  CharactersListController.kt  CharactersListItem.kt  CharactersScreen.kt  CharactersViewModel.kt
feature_list/src/main/java/com/koshake/feature_list/ui/quotes/: QuotesListController.kt  QuotesListScreen.kt  QuotesListViewModel.kt
feature_list/src/test/java/com/koshake/feature_list/: CharactersListDataFactory.kt  CharactersViewModelTest.kt  HousesListDataFactory.kt  HousesListRepositoryTest.kt  HousesListScreenViewModelTest.kt  MainDispatcherRule.kt
feature_main/: build.gradle
feature_main/src/androidTest/java/com/koshake/main/: ExampleInstrumentedTest.kt
feature_main/src/main/: AndroidManifest.xml
feature_main/src/main/java/com/koshake/main/ui/: MainActivity.kt  MainScreen.kt
feature_main/src/main/java/com/koshake/main/ui/di/: MainComponent.kt  MainModule.kt
feature_main/src/main/java/com/koshake/main/ui/navigation/: AppNavGraph.kt  BottomBar.kt  BottomTabs.kt  NavGraphBuilderExt.kt
feature_main/src/main/res/values/: strings.xml
feature_main/src/test/java/com/koshake/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
viewmodel_base/: build.gradle
viewmodel_base/src/main/java/com/koshake/viewmodel_base/viewmodel/: ViewModelAssistedFactory.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelQualifier.kt
(+36 files in other folders)
