// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.kapt apply false
    alias libs.plugins.kotlin.serialization apply false
    alias libs.plugins.kotlin.parcelize apply false
}
configurations {
    ktorDependecy
}

dependencies {
    ktorDependecy 'org.jetbrains.kotlin:kotlin-serialization:1.8.21'
}

