pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = "GameOfThronesCompose"
include ':app'
include ':feature_main'
include ':core_factory'
include ':core_api'
include ':core_impl'
include ':core_ui'
include ':network'
include ':feature_list'
include ':feature_characters'
include ':feature_home-api'
include ':feature_home'
include ':viewmodel_base'
include ':feature_list-api'
