plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
}

android {
    namespace 'com.koshake.main'
    compileSdk 33

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.activity.ktx

    //Compose
    implementation libs.bundles.compose

    //Dagger
    implementation libs.dagger.api
    kapt libs.dagger.compiler.kapt

    //Ktor
    implementation libs.ktor.core

    // Modules
    implementation project(':core_ui')
    implementation project(':core_api')
    implementation project(':feature_home-api')

}
