[versions]

compileSdk = "33"
versionCode = "20"
versionName = "1.4.1"
minSdkVersion  = "24"
targetSdkVersion = "33"

javaVersion = "11"
namespace = "com.koshake.gameofthronescompose"


activityKtx = "1.6.1"
androidX = "2.1.0"
appCompat = "1.6.1"
fragmentKtx = "1.5.5"
preferenceKtx = "1.1.1"
navigation = "2.5.3"
coroutines = "1.6.4"
timber = "4.7.1"

junit = "4.13.2"
junitAndroidX = "1.1.3"
lifecycle = "2.6.0"

material = "1.8.0"
material3 = "1.1.0"
splashScreen = "1.0.1"

compose = "1.5.0-beta01"
composeActivity = "1.7.2"
appCompanist = "0.31.3-beta"

androidGradlePlugin = "7.4.1"
kotlin = "1.8.21"
kotlinxSerialization = "1.5.0"

coreKtx = "1.9.0"

dagger = "2.44"
daggerAssistedInject = "0.8.1"

espressoCore = "3.4.0"

ktor = "1.6.4"

mockito = "5.1.0"
coroutinesTest = "1.7.3"
turbine = "1.0.0"

[libraries]

#compose
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose" }
compose-animation-core = { group = "androidx.compose.animation", name = "animation-core", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }

appcompanist = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "appCompanist" }

# AndroidX / Ui
app-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# ktx
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }

# Lifecycle components
lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

#std lib
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Dagger
dagger-android-api = { group = "com.google.dagger", name = "dagger-android", version.ref = "dagger" }
dagger-api = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler-kapt = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidX" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-androidx = { group = "androidx.test.ext", name = "junit", version.ref = "junitAndroidX" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito"}
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest"}
turbine-testing = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine"}

gradle-api = { group = "com.android.tools.build", name = "gradle-api", version.ref = "androidGradlePlugin" }

# KTOR
ktor-json-jvm = { group = "io.ktor", name = "ktor-client-json", version.ref = "ktor" }
ktor-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging-jvm", version.ref = "ktor" }
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }

# Logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

[bundles]

android-testing = [
    "core-testing",
    "junit-androidx",
    "espresso-core",
    "mockito-kotlin",
    "coroutines-test",
    "turbine-testing"
]

androidx-lifecycle = [
    "lifecycle-viewmodel-ktx",
    "livedata-ktx",
]

androidx-ui-components = [
    "app-compat",
    "material",
    "splashscreen"
]

compose = [
    "compose-activity",
    "compose-animation",
    "compose-animation-core",
    "compose-foundation",
    "compose-navigation",
    "compose-material",
    "compose-material3",
    "compose-ui",
    "compose-ui-tooling",
    "compose-preview",
    "compose-runtime-livedata"
]

ktor = [
    "ktor-json-jvm",
    "ktor-logging",
    "ktor-android",
    "ktor-serialization",
    "kotlinx-serialization-json",
    "ktor-core"
]

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
