plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.kotlin.serialization
}

android {
    namespace 'com.koshake.core_impl'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    //Dagger
    implementation libs.dagger.api
    kapt libs.dagger.compiler.kapt

    //Ktor
    implementation libs.bundles.ktor

    //Timber
    implementation libs.timber

    implementation libs.lifecycle.viewmodel.ktx

    implementation libs.bundles.compose

    implementation project(':core_api')

}
